<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>699</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>254</red>
        <green>204</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>254</red>
        <green>204</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>254</red>
        <green>204</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>254</red>
        <green>204</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <widget class="QStackedWidget" name="VirtualDayExp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>1421</width>
      <height>861</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>254</red>
          <green>204</green>
          <blue>102</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>254</red>
          <green>204</green>
          <blue>102</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>254</red>
          <green>204</green>
          <blue>102</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>254</red>
          <green>204</green>
          <blue>102</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="ConsentPage">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <widget class="QLabel" name="consentHeader">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>210</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>EXPERIMENTAL CONSENT</string>
      </property>
     </widget>
     <widget class="QLabel" name="banner2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>451</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>UCL-Logo-Black.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="partID">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>270</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="errorConsent">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>550</y>
        <width>451</width>
        <height>16</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>141</red>
            <green>0</green>
            <blue>11</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>141</red>
            <green>0</green>
            <blue>11</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>127</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="toolTipDuration">
       <number>0</number>
      </property>
      <property name="text">
       <string>PLEASE CONFIRM YOUR CONSENT TO PARTICIPATE IN THIS EXPERIMENT</string>
      </property>
     </widget>
     <widget class="QLabel" name="banner1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>471</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>UCL-Logo-Black.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextBrowser" name="consentBody">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>310</y>
        <width>371</width>
        <height>91</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="0">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="0">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>236</red>
            <green>173</green>
            <blue>99</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Geneva'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text';&quot;&gt;I understand that by checking the below box I agree to participate in this experiment and have my age, gender, height, weight, and alcohol use habits collected and used as data. I understand that this data will be used anonymously.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="directions">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>250</y>
        <width>271</width>
        <height>16</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>64</red>
            <green>64</green>
            <blue>64</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>64</red>
            <green>64</green>
            <blue>64</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>127</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="text">
       <string>EXPERIMENTER: Please enter participant ID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submitConsent">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>490</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>NEXT</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="consentBox">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>430</y>
        <width>351</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="text">
       <string>I CONSENT TO PARTICIPATE IN THIS EXPERIMENT</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="demoPage">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <widget class="QLabel" name="genderLabel">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>280</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>GENDER</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submitButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>480</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="text">
       <string>NEXT</string>
      </property>
     </widget>
     <widget class="QLabel" name="errorAge">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>430</y>
        <width>311</width>
        <height>16</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>141</red>
            <green>0</green>
            <blue>11</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>141</red>
            <green>0</green>
            <blue>11</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>127</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="toolTipDuration">
       <number>0</number>
      </property>
      <property name="text">
       <string>YOU MUST BE 18 OR OVER TO PARTICIPATE</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="Height">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>340</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="banner3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>471</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>UCL-Logo-Black.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="genderGroup">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>239</y>
        <width>51</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="Male">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Geneva</family>
        </font>
       </property>
       <property name="text">
        <string>M</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="Female">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Geneva</family>
        </font>
       </property>
       <property name="text">
        <string>F</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="Other">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Geneva</family>
        </font>
       </property>
       <property name="text">
        <string>O</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="banner4">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>451</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>UCL-Logo-Black.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="demoHeader">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>210</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DEMOGRAPHIC INFO</string>
      </property>
     </widget>
     <widget class="QLabel" name="errorDemo">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>520</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>141</red>
            <green>0</green>
            <blue>11</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>141</red>
            <green>0</green>
            <blue>11</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>127</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="toolTipDuration">
       <number>0</number>
      </property>
      <property name="text">
       <string>PLEASE COMPLETE ALL FIELDS</string>
      </property>
     </widget>
     <widget class="QLabel" name="heightLabel">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>340</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>HEIGHT (IN)</string>
      </property>
     </widget>
     <widget class="QLabel" name="ageLabel">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>420</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>AGE</string>
      </property>
     </widget>
     <widget class="QLabel" name="weightLabel">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>380</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>WEIGHT (LBS)</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="Age">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>420</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
     </widget>
     <widget class="QSpinBox" name="Weight">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>380</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CAGE">
     <widget class="QLabel" name="CAGEdir_5">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>500</y>
        <width>731</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="text">
       <string>Have you ever felt the need to drink first thing in the morning to steady your nerves or to get rid of a hangover?</string>
      </property>
     </widget>
     <widget class="QLabel" name="CAGEdir_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>290</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="text">
       <string>Have you ever felt you needed to cut down on your drinking?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submitButton_2">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>570</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="text">
       <string>NEXT</string>
      </property>
     </widget>
     <widget class="QLabel" name="CAGEdir">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>240</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>71</red>
            <green>71</green>
            <blue>71</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>71</red>
            <green>71</green>
            <blue>71</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>127</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="text">
       <string>Please answer the following questions as honestly as you can.</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="CAGEBox1_4">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>450</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="Y3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Yes</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="N3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>No</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="CAGEHeader">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>210</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CAGE Questionnaire</string>
      </property>
     </widget>
     <widget class="QLabel" name="banner6">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>451</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>UCL-Logo-Black.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="errorCAGE">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>610</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>141</red>
            <green>0</green>
            <blue>11</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>141</red>
            <green>0</green>
            <blue>11</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>127</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="toolTipDuration">
       <number>0</number>
      </property>
      <property name="text">
       <string>PLEASE COMPLETE ALL FIELDS</string>
      </property>
     </widget>
     <widget class="QLabel" name="CAGEdir_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>360</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="text">
       <string>Have people annoyed you by criticizing your drinking?</string>
      </property>
     </widget>
     <widget class="QLabel" name="banner5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>471</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>UCL-Logo-Black.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="CAGEBox1_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>310</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="Y1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Yes</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="N1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>No</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="CAGEBox1_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>380</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="Y2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Yes</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="N2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>No</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="CAGEdir_4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>430</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="text">
       <string>Have you ever felt guilty about drinking?</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="CAGEBox1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>520</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="Y4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Yes</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="N4">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>No</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="instructionsPage">
     <widget class="QLabel" name="InstructionsHeader">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>210</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>VIRTUAL DAY Instructions</string>
      </property>
     </widget>
     <widget class="QLabel" name="banner7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>471</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>UCL-Logo-Black.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="banner8">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>451</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>UCL-Logo-Black.jpg</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="OKButton">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>550</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>230</y>
        <width>601</width>
        <height>331</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>In the following game, you will be simulating a normal day with each cycle around the board. Each tile represents 20 minutes of your day, and each day begins at 8AM and ends at midnight.

Please follow the instructions prompt in the centre of the board.

To advance your piece you must click on it, and it will automatically advance the number shown on the die.

When you pass green E tiles, you must click to pick up an Event Card. Event Cards contain regular daily events such as meals, shopping, and going to work or school. In each card, you will need to select from a few choices such as what to eat, buy, etc. 

At the start of the game, you will need to pick up a Start Card, which contains tasks that you need to remember to execute. These tasks will need to be performed either at a certain time of day, or at a specific event during that day. You will be required to read each task on the Start Card out loud, twice. Once you set down the Start Card you will not be able to see your tasks again.

For time-based tasks, click “Perform Task” button at the top right of the screen immediately after passing the tile corresponding to that time.

For event-based tasks, click the “Perform Task” button within the event card.</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="gamePage">
     <widget class="QLabel" name="tile25">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>event tile.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile35">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile33">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="banner10">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>451</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>UCL-Logo-Black.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="tile27">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Timer">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>390</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>36</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>08:00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="tile26">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile4">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>520</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile47">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>460</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile18">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>340</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile30">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile22">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>220</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile1">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>520</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="performTask">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>200</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>191</red>
            <green>143</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>191</red>
            <green>143</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>191</red>
            <green>143</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>191</red>
            <green>143</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>191</red>
            <green>143</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>191</red>
            <green>143</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>191</red>
            <green>143</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>191</red>
            <green>143</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>191</red>
            <green>143</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">#performTask {
background-color: rgb(191, 143, 255)
}</string>
      </property>
      <property name="text">
       <string>PERFORM TASK</string>
      </property>
     </widget>
     <widget class="QLabel" name="tile20">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>280</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile17">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>370</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="start">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>520</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>start_tile.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile11">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>520</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile13">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>490</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile15">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>430</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile21">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>250</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile12">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>520</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Reminder">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>329</y>
        <width>341</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="text">
       <string>Pick up a Start Card before continuing</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="tile9">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>520</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="banner9">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>471</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>UCL-Logo-Black.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile23">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>190</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile41">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>280</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile8">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>520</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile34">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile14">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>460</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile45">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>400</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile5">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>520</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile43">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>340</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile44">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>370</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile24">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile32">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile42">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>310</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile37">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>event tile.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile10">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>520</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile31">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile7">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>520</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>event tile.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile3">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>520</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>event tile.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>520</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile48">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>490</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile39">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>220</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="startCard">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>200</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>32</red>
            <green>198</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>32</red>
            <green>198</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>32</red>
            <green>198</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>32</red>
            <green>198</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>32</red>
            <green>198</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>32</red>
            <green>198</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>32</red>
            <green>198</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>32</red>
            <green>198</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>32</red>
            <green>198</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">#startCard {
background-color: rgb(32, 198, 255)
}</string>
      </property>
      <property name="text">
       <string>START CARD</string>
      </property>
     </widget>
     <widget class="QPushButton" name="eventCard">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>440</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>43</red>
            <green>198</green>
            <blue>43</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>43</red>
            <green>198</green>
            <blue>43</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>43</red>
            <green>198</green>
            <blue>43</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>43</red>
            <green>198</green>
            <blue>43</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>43</red>
            <green>198</green>
            <blue>43</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>43</red>
            <green>198</green>
            <blue>43</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>43</red>
            <green>198</green>
            <blue>43</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>43</red>
            <green>198</green>
            <blue>43</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>43</red>
            <green>198</green>
            <blue>43</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">#eventCard {
background-color: rgb(43, 198, 43)
}</string>
      </property>
      <property name="text">
       <string>EVENT CARD</string>
      </property>
     </widget>
     <widget class="QLabel" name="tile36">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile40">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>250</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile46">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>430</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile16">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>400</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>event tile.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile28">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile38">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>190</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile6">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>520</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile29">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tile19">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>310</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>white_tile.bmp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QStackedWidget" name="startTasks">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>291</width>
        <height>201</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>32</red>
            <green>198</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>32</red>
            <green>198</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>32</red>
            <green>198</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>32</red>
            <green>198</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Task1">
       <widget class="QTextEdit" name="Task1Txt">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>271</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Geneva</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#Task1Txt {
background-color: rgb(32, 198, 255)
}</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Geneva'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text';&quot;&gt;TASK 2:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'.SF NS Text';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text';&quot;&gt;Drop in the dry cleaning when you go out shopping&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="nextTaskBtn">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>160</y>
          <width>61</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>NEXT</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Task2">
       <widget class="QPushButton" name="OKTaskBtn">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>160</y>
          <width>61</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="Task2Txt">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>271</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Geneva</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#Task2Txt {
background-color: rgb(32, 198, 255)
}</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Geneva'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text';&quot;&gt;TASK 2:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'.SF NS Text';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text';&quot;&gt;Drop in the dry cleaning when you go out shopping&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="backBtn">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>160</y>
          <width>61</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>BACK</string>
        </property>
       </widget>
       <widget class="QLabel" name="startTaskError">
        <property name="geometry">
         <rect>
          <x>29</x>
          <y>120</y>
          <width>241</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Geneva</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Please read task instructions
 at least twice</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="debriefBtn">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>380</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CONTINUE</string>
      </property>
     </widget>
     <widget class="QFrame" name="Event">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>560</y>
        <width>671</width>
        <height>441</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Geneva</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#Event {
background-color: rgb(34, 222, 23)
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="eventTxt">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>531</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Geneva</family>
        </font>
       </property>
       <property name="text">
        <string>You are having breakfast. What do you eat?</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="eventPic">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>100</y>
         <width>191</width>
         <height>141</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>breakfast1.jpeg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="eventTask">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>10</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>191</red>
             <green>143</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>191</red>
             <green>143</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>191</red>
             <green>143</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>191</red>
             <green>143</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>191</red>
             <green>143</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>191</red>
             <green>143</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>191</red>
             <green>143</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>191</red>
             <green>143</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>191</red>
             <green>143</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Geneva</family>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">#eventTask {
background-color: rgb(191, 143, 255)
}</string>
       </property>
       <property name="text">
        <string>PERFORM TASK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="eventOK">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>400</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QLabel" name="eventError">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>370</y>
         <width>271</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Geneva</family>
        </font>
       </property>
       <property name="text">
        <string>Please select an option before continuing</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option1">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>260</y>
         <width>331</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Geneva</family>
        </font>
       </property>
       <property name="text">
        <string>Eggs and toast</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>290</y>
         <width>331</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Geneva</family>
        </font>
       </property>
       <property name="text">
        <string>Fruit and coffee</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>320</y>
         <width>341</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Geneva</family>
        </font>
       </property>
       <property name="text">
        <string>Cappuccino and a pastry</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="taskWindow">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>160</y>
        <width>401</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#taskWindow {
background-color: rgb(220, 130, 242)
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="antibioTask">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>50</y>
         <width>341</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>take antibiotics</string>
       </property>
      </widget>
      <widget class="QPushButton" name="momTask">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>341</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>mail a birthday card for your mom</string>
       </property>
      </widget>
      <widget class="QPushButton" name="essayTask">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>341</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>submit an essay</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bookTask">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>341</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>return library book</string>
       </property>
      </widget>
      <widget class="QPushButton" name="medicineTask">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>341</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>take cold medicine</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancelTask">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>320</y>
         <width>151</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>CANCEL</string>
       </property>
      </widget>
      <widget class="QPushButton" name="lectureTask">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>250</y>
         <width>341</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>attend lecture</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="catPage">
     <widget class="QLabel" name="banner11">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>471</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>UCL-Logo-Black.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="banner12">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>451</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>UCL-Logo-Black.jpg</pixmap>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1022</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
